spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# DataSource properties is first database which is a source of data for copy operation
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
# DataTarget properties is another database which is target for copy operation
postgres.datatarget.url=jdbc:postgresql://localhost:5433/postgres
postgres.datatarget.username=postgres
postgres.datatarget.password=password
postgres.datatarget.initialization-mode=always
