# DataSource properties is first database which is a source of data for copy operation
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
# DataTarget properties is another database which is target for copy operation
spring.datatarget.url=jdbc:postgresql://localhost:5433/postgres
spring.datatarget.username=postgres
spring.datatarget.password=password
spring.datatarget.initialization-mode=always
# JPA properties
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
